# springcloud

./: pom.xml
microservice-admin-client/: pom.xml
microservice-admin-client/src/main/java/com.atguigu.springcloud.config/: AdminClientApplication.java
microservice-admin-client/src/main/resources/: application.yml
microservice-admin-server/: pom.xml
microservice-admin-server-security/: pom.xml
microservice-admin-server-security/src/main/java/com.atguigu.springcloud.config/: AdminServerSecurityApplication.java
microservice-admin-server-security/src/main/java/com.atguigu.springcloud.config/config/: SecuritySecureConfig.java
microservice-admin-server/src/main/java/com.atguigu.springcloud.config/: AdminServerApplication.java
microservice-admin-server/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com.atguigu.springcloud.config/: ConfigClientApplication.java
microservice-config-client/src/main/java/com.atguigu.springcloud.config/config/: ConfigTest.java  ConfigTest2.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com.atguigu.springcloud.config/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80/src/main/java/com/aiguigu/springcloud/: MyTestRule.java
microservice-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80.java
microservice-consumer-dept-80/src/main/resources/: application.yml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-hystrix-dashbord/: pom.xml
microservice-consumer-hystrix-dashbord/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-oauth2-server/: pom.xml
microservice-oauth2-server/src/main/java/com.atguigu.springcloud.config/: Oauth2ServerApplication.java
microservice-oauth2-server/src/main/java/com.atguigu.springcloud.config/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
microservice-oauth2-server/src/main/java/com.atguigu.springcloud.config/controller/: UserController.java
microservice-oauth2-server/src/main/java/com.atguigu.springcloud.config/service/: UserService.java
microservice-oauth2-server/src/main/resources/: application.yml
microservice-provider-dept-8001/: .project  pom.xml
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptDaoMapper.xml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
microservice-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptDaoMapper.xml
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/resources/: application.yml
microservice-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptDaoMapper.xml
microservice-provider-hystrix-8001/: pom.xml
microservice-provider-hystrix-8001/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice-provider-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
microservice-turbine-8002/src/main/resources/: bootstrap.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
miscroservicecloud-eureka-7001/: pom.xml
miscroservicecloud-eureka-7001/src/main/resources/: application.yml
miscroservicecloud-eureka-7002/: pom.xml
miscroservicecloud-eureka-7002/src/main/resources/: application.yml
miscroservicecloud-eureka-7003/: pom.xml
miscroservicecloud-eureka-7003/src/main/resources/: application.yml
(+35 files in other folders)
