<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atguigu.springcloud</groupId>
	<artifactId>microservicecloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.16.18</lombok.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>

            <!--<dependency>-->
				<!--<groupId>mysql</groupId>-->
				<!--<artifactId>mysql-connector-java</artifactId>-->
				<!--<version>5.0.4</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>com.alibaba</groupId>-->
				<!--<artifactId>druid</artifactId>-->
				<!--<version>1.0.31</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>org.mybatis.spring.boot</groupId>-->
				<!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
				<!--<version>1.3.0</version>-->
			<!--</dependency>-->

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>

	<build>
		<finalName>microservicecloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>microservicecloud-api</module>
		<module>microservice-provider-dept-8001</module>
		<module>microservice-consumer-dept-80</module>
        <module>miscroservicecloud-eureka-7001</module>
        <module>miscroservicecloud-eureka-7002</module>
		<module>miscroservicecloud-eureka-7003</module>
		<module>microservice-provider-dept-8002</module>
		<module>microservice-provider-dept-8003</module>
		<module>microservice-consumer-feign</module>
		<module>microservice-consumer-hystrix-dashbord</module>
		<module>microservice-zuul</module>
		<module>microservice-gateway</module>
        <module>microservice-provider-hystrix-8001</module>
		<module>microservice-turbine-8002</module>
		<module>microservice-config-server</module>
		<module>microservice-config-client</module>
		<module>microservice-admin-client</module>
		<module>microservice-admin-server</module>
		<module>microservice-admin-server-security</module>
		<module>microservice-oauth2-server</module>
	</modules>
</project>